namespace = flavor_burgundy

#######################################
# Burgundy Historical Events (Chronologically Ordered)
#######################################

# Event 100: The Capetian Extinction (1361)
flavor_burgundy.100 = {
	type = country_event
	title = flavor_burgundy.100.t
	desc = flavor_burgundy.100.d
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = BUR
		from = 1361.1.1
		to = 1361.12.31
		monthly_chance = 100
	}

	illustration_tags = { 10 = prosperity 10 = interior }

	
	trigger = {
		tag = BUR
		is_subject_of = c:FRA
		c:FRA = { exists = yes }
	}
	
	immediate = {
		hidden_effect = {
			save_scope_as = burgundy_country
			c:FRA = { save_scope_as = france_country }
		}
	}
	
	option = {
		name = flavor_burgundy.100.a
		historical_option = yes
		
		ai_chance = {
			base = 75
			modifier = {
				factor = 1.5
				trigger = {
					stability >= 1
				}
			}
		}
		
		custom_tooltip = flavor_burgundy.100.a.tt
		
		# Change from appanage to fiefdom - losing autonomy after succession crisis
		if = {
			limit = { 
				is_subject_of = c:FRA
				c:FRA = { exists = yes }
			}
			make_subject_of = {
				target = c:FRA
				type = subject_type:fiefdom
			}
		}
		
		add_stability = -1
		add_prestige = -15
		
		# Trigger the Valois succession event
		trigger_event = {
			id = flavor_burgundy.101
			days = 60
		}
		
		if = {
			limit = { c:FRA = { exists = yes } }
			c:FRA = {
				add_opinion = {
					target = root
					modifier = burgundy_relations_positive
				}
			}
		}
	}
	
	option = {
		name = flavor_burgundy.100.b
		
		ai_chance = {
			base = 25
			modifier = {
				factor = 2
				trigger = {
					stability < -1
				}
			}
		}
		
		add_stability = -2
		add_legitimacy = -20
		
		if = {
			limit = { c:FRA = { exists = yes } }
			c:FRA = {
				add_opinion = {
					target = root
					modifier = burgundy_relations_negative
				}
			}
		}
	}
}

# Event 101: The Valois Appanage (1363)
flavor_burgundy.101 = {
	type = country_event
	title = flavor_burgundy.101.t
	desc = flavor_burgundy.101.d
	fire_only_once = yes
	
	trigger = {
		tag = BUR
	}
	
	immediate = {
		hidden_effect = {
			save_scope_as = burgundy_country
			c:FRA = { save_scope_as = france_country }
			create_character = {
				dynasty = dynasty:valois_dynasty
				culture = root.GetPrimaryCulture
				religion = root.GetStateReligion
				age = 22
				first_name = name_philip
				adm = { 60 75 }
				dip = { 70 85 }
				mil = { 55 70 }
				add_trait = trait:expansionist
				add_trait = trait:well_connected
				create_in_limbo = yes
				save_scope_as = philip_the_bold
			}
		}
	}
	
	option = {
		name = flavor_burgundy.101.a
		historical_option = yes
		
		ai_chance = {
			base = 90
			modifier = {
				factor = 1.25
				trigger = {
					is_subject_of = c:FRA
				}
			}
		}

		if = {
			limit = { 
				is_subject_of = c:FRA
				c:FRA = { exists = yes }
			}
			make_subject_of = {
				target = c:FRA
				type = subject_type:appanage
			}
		}
		
		scope:philip_the_bold = {
			move_country = root
		}
		
		set_new_ruler = scope:philip_the_bold

		add_prestige = 25
		add_legitimacy = 15
		
		add_country_modifier = {
			modifier = loyal_appanage
			years = 6
		}
		
		custom_tooltip = flavor_burgundy.101.a.tt
		
		if = {
			limit = { c:FRA = { exists = yes } }
			c:FRA = {
				add_opinion = {
					target = root
					modifier = burgundy_relations_positive
				}
			}
		}
	}
	
	option = {
		name = flavor_burgundy.101.b
		
		ai_chance = {
			base = 10
		}
		
		add_stability = -1
		add_legitimacy = -10
		
		if = {
			limit = { c:FRA = { exists = yes } }
			c:FRA = {
				add_opinion = {
					target = root
					modifier = burgundy_relations_negative
				}
			}
		}
	}
}

# Event 102: The Battle of Roosebeke and the Counter-Offensive (1382)
flavor_burgundy.102 = {
	type = country_event
	title = flavor_burgundy.102.t
	desc = flavor_burgundy.102.d
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = BUR
		from = 1380.1.1
		to = 1395.12.31
		monthly_chance = 50
	}
	

	
	trigger = {
		tag = BUR
		any_owned_location = { exists = yes }
	}
	
	immediate = {
		hidden_effect = {
			save_scope_as = burgundy_country
			if = {
				limit = { exists = c:FLA }
				c:FLA = { save_scope_as = flanders_country }
			}
		}
	}
	
	option = {
		name = flavor_burgundy.102.a
		historical_option = yes
		
		ai_chance = {
			base = 70
			modifier = {
				factor = 1.5
				trigger = {
					prestige >= 30
				}
			}
		}
		
		# Annexations not handled by the historical DHE events (201-205)
		# Transfer Bar and French Comte to Burgundy
		if = {
			limit = { exists = c:BAR }
			c:BAR = {
				every_owned_location = {
					change_location_owner = c:BUR
					add_core = c:BUR
				}
			}
		}
		
		if = {
			limit = { exists = c:FCB }
			c:FCB = {
				every_owned_location = {
					change_location_owner = c:BUR
					add_core = c:BUR
				}
			}
		}
		
		# Improve relations with Flanders
		if = {
			limit = { exists = c:FLA }
			add_opinion = {
				target = c:FLA
				modifier = burgundy_relations_positive
			}
		}
		
		add_prestige = 20
	}
	
	option = {
		name = flavor_burgundy.102.b
		
		ai_chance = {
			base = 30
			modifier = {
				factor = 2
				trigger = {
					stability < 0
				}
			}
		}
		
		add_stability = 1
		add_prestige = 10
	}
}

# Event 103: The Golden Age (1400-1430)
flavor_burgundy.103 = {
	type = country_event
	title = flavor_burgundy.103.t
	desc = flavor_burgundy.103.d
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = BUR
		from = 1400.1.1
		to = 1430.12.31
		monthly_chance = 40
	}
	
    
	
	trigger = {
		tag = BUR
		prestige >= 50
		any_owned_location = {
			development >= 10
		}
	}
	
	immediate = {
		hidden_effect = {
			save_scope_as = burgundy_country
		}
	}
	
	option = {
		name = flavor_burgundy.103.a
		historical_option = yes
		
		ai_chance = {
			base = 80
			modifier = {
				factor = 1.25
				trigger = {
					prestige >= 60
				}
			}
		}
		
		add_country_modifier = {
			modifier = burgundian_golden_age
			years = 10
		}
		add_prestige = 30
	}
	
	option = {
		name = flavor_burgundy.103.b
		
		ai_chance = {
			base = 20
		}
		
		add_stability = 2
		add_prestige = 15
	}
}

# Event 104: Purchase of Namur (1421)
flavor_burgundy.104 = {
	type = country_event
	title = flavor_burgundy.104.t
	desc = flavor_burgundy.104.d
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = BUR
		from = 1421.1.1
		to = 1430.12.31
		monthly_chance = 100
	}
	
    
	
	trigger = {
		tag = BUR
		current_date >= 1421.1.1
		exists = c:NAM
	}
	
	immediate = {
		hidden_effect = {
			c:NAM = { save_scope_as = namur_country }
		}
	}
	
	option = {
		name = flavor_burgundy.104.a
		
		# Cost: 200 gold
		add_gold = -200
		
		# Transfer all Namur locations to Burgundy
		c:NAM = {
			every_owned_location = {
				change_location_owner = c:BUR
				add_core = c:BUR
			}
		}
		
		add_prestige = 15
	}
}

# Event 105: Brabant Succession (1430)
flavor_burgundy.105 = {
	type = country_event
	title = flavor_burgundy.105.t
	desc = flavor_burgundy.105.d
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = BUR
		from = 1430.1.1
		to = 1440.12.31
		monthly_chance = 100
	}
	
    
	
	trigger = {
		tag = BUR
		current_date >= 1430.1.1
		exists = c:BRB
	}
	
	immediate = {
		hidden_effect = {
			c:BRB = { save_scope_as = brabant_country }
		}
	}
	
	option = {
		name = flavor_burgundy.105.a
		
		# Kill Brabant's ruler
		c:BRB = {
			ruler = {
				kill_character_silently = this
			}
		}
		
		# Transfer all Brabant locations to Burgundy
		c:BRB = {
			every_owned_location = {
				change_location_owner = c:BUR
				add_core = c:BUR
			}
		}
		
		# Add modifier
		add_country_modifier = {
			modifier = brabantian_privileges
			years = 25
		}
		
		add_prestige = 20
	}
}

# Event 106: Treaty of Delft (1433)
flavor_burgundy.106 = {
	type = country_event
	title = flavor_burgundy.106.t
	desc = flavor_burgundy.106.d
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = BUR
		from = 1433.1.1
		to = 1440.12.31
		monthly_chance = 100
	}
	
    
	
	trigger = {
		tag = BUR
		current_date >= 1433.1.1
		OR = {
			exists = c:HOL
			exists = c:HAI
		}
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { exists = c:HOL }
				c:HOL = { save_scope_as = holland_country }
			}
			if = {
				limit = { exists = c:HAI }
				c:HAI = { save_scope_as = hainault_country }
			}
		}
	}
	
	option = {
		name = flavor_burgundy.106.a
		
		# Transfer Holland if it exists
		if = {
			limit = { exists = c:HOL }
			c:HOL = {
				every_owned_location = {
					change_location_owner = c:BUR
					add_core = c:BUR
				}
			}
		}
		
		# Transfer Hainault if it exists
		if = {
			limit = { exists = c:HAI }
			c:HAI = {
				every_owned_location = {
					change_location_owner = c:BUR
					add_core = c:BUR
				}
			}
		}
		
		add_prestige = 25
	}
}

# Event 107: Treaty of Arras (1435)
flavor_burgundy.107 = {
	type = country_event
	title = flavor_burgundy.107.t
	desc = flavor_burgundy.107.d
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = BUR
		from = 1435.1.1
		to = 1445.12.31
		monthly_chance = 100
	}
	
    
	
	trigger = {
		tag = BUR
		current_date >= 1435.1.1
		exists = c:FRA
	}
	
	immediate = {
		hidden_effect = {
			c:FRA = { save_scope_as = france_country }
			if = {
				limit = { exists = c:ENG }
				c:ENG = { save_scope_as = england_country }
			}
		}
	}
	
	option = {
		name = flavor_burgundy.107.a
		
		# France transfers only Picardy to Burgundy
		c:FRA = {
			every_owned_location = {
				limit = {
					area ?= area:picardy_area
				}
				change_location_owner = c:BUR
				add_core = c:BUR
			}
		}
		
		# Add opinion bonus with France
		add_opinion = {
			target = c:FRA
			modifier = treaty_of_arras_alliance
		}
		
		# Break alliance with England if it exists
		if = {
			limit = { exists = c:ENG }
			remove_alliance = c:ENG
		}
		
		add_prestige = 30
	}
}

# Event 108: Luxembourg Succession (1443)
flavor_burgundy.108 = {
	type = country_event
	title = flavor_burgundy.108.t
	desc = flavor_burgundy.108.d
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = BUR
		from = 1443.1.1
		to = 1450.12.31
		monthly_chance = 100
	}
	
	
	
	trigger = {
		tag = BUR
		current_date >= 1443.1.1
		exists = c:LUX
	}
	
	immediate = {
		hidden_effect = {
			c:LUX = { save_scope_as = luxembourg_country }
		}
	}
	
	option = {
		name = flavor_burgundy.108.a
		
		# Cost: 300 gold
		add_gold = -300
		
		# Transfer all Luxembourg locations to Burgundy
		c:LUX = {
			every_owned_location = {
				change_location_owner = c:BUR
				add_core = c:BUR
			}
		}
		
		# Add antagonism with HRE Emperor
		if = {
			limit = { 
				exists = international_organization:hre
				international_organization:hre = { international_organization_has_leader = yes }
			}
			add_antagonism = {
				target = international_organization:hre.leader_country
				modifier = luxembourg_succession_dispute
			}
		}
		
		add_prestige = 20
	}
}

# Event 109: The Crisis of Succession (1467-1477)
flavor_burgundy.109 = {
	type = country_event
	title = flavor_burgundy.109.t
	desc = flavor_burgundy.109.d
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = BUR
		from = 1467.1.1
		to = 1477.12.31
		monthly_chance = 50
	}
	
	
	
	trigger = {
		tag = BUR
		NOT = { is_subject = no }
	}
	
	immediate = {
		hidden_effect = {
			save_scope_as = burgundy_country
		}
	}
	
	option = {
		name = flavor_burgundy.109.a
		historical_option = yes
		
		ai_chance = {
			base = 65
			modifier = {
				factor = 1.5
				trigger = {
					legitimacy >= 50
				}
			}
		}
		
		add_country_modifier = {
			modifier = succession_crisis_modifier
			years = 5
		}
		every_pop = {
			limit = {
				owner = root
				pop_type = pop_type:clergy
			}
			add_pop_satisfaction = pop_satisfaction_major_penalty
		}
		add_prestige = 25
		add_stability = 2
	}
	
	option = {
		name = flavor_burgundy.109.b
		
		ai_chance = {
			base = 35
			modifier = {
				factor = 0
				trigger = {
					stability >= 2
				}
			}
		}
		
		add_prestige = -15
		add_stability = -2
		add_war_exhaustion = 5
	}
}

# Event 110: The Burgundian Circle (1500-1525)
flavor_burgundy.110 = {
	type = country_event
	title = flavor_burgundy.110.t
	desc = flavor_burgundy.110.d
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = BUR
		from = 1500.1.1
		to = 1525.12.31
		monthly_chance = 30
	}
	
    
	trigger = {
		tag = BUR
		any_owned_location = { exists = yes }
		prestige >= 40
	}
	
	immediate = {
		hidden_effect = {
			save_scope_as = burgundy_country
		}
	}
	
	option = {
		name = flavor_burgundy.110.a
		historical_option = yes
		
		ai_chance = {
			base = 75
			modifier = {
				factor = 1.5
				trigger = {
					prestige >= 50
				}
			}
		}
		}
		add_country_modifier = {
			modifier = burgundy_pragmatic_sanction
			years = 15
		}
		set_government_rank_value = 1
		add_prestige = 35
	}
	
	option = {
		name = flavor_burgundy.110.b
		
		ai_chance = {
			base = 25
		}
		
		add_stability = 2
		add_prestige = 20
	}
}

# Event 111: Religious Tensions (1550-1580)
flavor_burgundy.111 = {
	type = country_event
	title = flavor_burgundy.111.t
	desc = flavor_burgundy.111.d
	fire_only_once = yes
	
	dynamic_historical_event = {
		tag = BUR
		from = 1550.1.1
		to = 1580.12.31
		monthly_chance = 40
	}
	
    
	trigger = {
		tag = BUR
		is_subject_of = c:SPA
		c:SPA = { exists = yes }
		any_owned_location = { exists = yes }
	}
	
	immediate = {
		hidden_effect = {
			save_scope_as = burgundy_country
			if = {
				limit = { exists = c:SPA }
				c:SPA = { save_scope_as = spain_country }
			}
		}
	}
	
	option = {
		name = flavor_burgundy.111.a
		
		ai_chance = {
			base = 40
			modifier = {
				factor = 2
				trigger = {
					stability >= 1
				}
			}
		}
		
		every_owned_location = {
			add_location_modifier = {
				modifier = religious_tensions
				years = 10
				mode = add_and_extend
			}
		}
		add_stability = 1
		if = {
			limit = { c:SPA ?= { exists = yes } }
			c:SPA = {
				add_opinion = {
					target = root
					modifier = burgundy_relations_positive
				}
			}
		}
	}
	
	option = {
		name = flavor_burgundy.111.b
		historical_option = yes
		
		ai_chance = {
			base = 60
			modifier = {
				factor = 0.5
				trigger = {
					stability < 0
				}
			}
		}
		
		every_pop = {
			limit = {
				owner = root
				pop_type = pop_type:burghers
			}
			add_pop_satisfaction = pop_satisfaction_ultimate_penalty
		}
		add_stability = -2
		if = {
			limit = { c:SPA = { exists = yes } }
			c:SPA = {
				add_opinion = {
					target = root
					modifier = burgundy_relations_negative
				}
			}
		}
	}
}

