namespace = historical_flavor

# Great Comet (1456) — EU5-safe version
historical_flavor.2001 = {
    type = country_event
    title = historical_flavor.2001.title
    desc = historical_flavor.2001.desc
    fire_only_once = yes

    trigger = {
        current_date >= 1456.1.1
        current_date <= 1457.12.31
    }


    option = {
        name = historical_flavor.2001.a
        add_stability = stability_mild_bonus
        add_prestige = 5
        add_gold = 100
    }
}

# Streltsy Formation in Russia (1550)
historical_flavor.2008 = {
    type = country_event
    title = historical_flavor.2008.title
    desc = historical_flavor.2008.desc
    fire_only_once = yes

    dynamic_historical_event = {
        tag = MOS
        from = 1550.1.1
        to = 1551.12.31
        monthly_chance = 100
    }

    historical_info = historical_flavor.2008.historical_info

    illustration_tags = { 10 = war 10 = interior }


    option = {
        name = historical_flavor.2008.a
        add_country_modifier = {
            modifier = streltsy_military_corps
            months = 12
        }
        add_army_tradition = army_tradition_mild_bonus
        add_prestige = 5
        historical_option = yes
    }
}

# Fugger Banking Dynasty (1473)
historical_flavor.2009 = {
    type = country_event
    title = historical_flavor.2009.title
    desc = historical_flavor.2009.desc
    fire_only_once = yes

    trigger = {
        location:augsburg = { owner = root }
        current_date >= 1473.1.1
        current_date <= 1510.12.31
    }


    option = {
        name = historical_flavor.2009.a
        add_country_modifier = {
            modifier = fugger_banking_partnership
            months = 12
        }
        add_gold = 200
        add_prestige = 5
    }
}

# Battle of Crecy Tactics (1346)
historical_flavor.2010 = {
    type = country_event
    title = historical_flavor.2010.title
    desc = historical_flavor.2010.desc
    fire_only_once = yes

    dynamic_historical_event = {
        tag = ENG
        from = 1346.8.1
        to = 1347.12.31
        monthly_chance = 100
    }

    historical_info = historical_flavor.2010.historical_info

    illustration_tags = { 10 = war 10 = battlefield }


    option = {
        name = historical_flavor.2010.a
        add_country_modifier = {
            modifier = crecy_battlefield_innovations
            months = 12
        }
        add_army_tradition = army_tradition_mild_bonus
        historical_option = yes
    }
}

# Hussite Wagon Fort Tactics (1419)
historical_flavor.2011 = {
    type = country_event
    title = historical_flavor.2011.title
    desc = historical_flavor.2011.desc
    fire_only_once = yes

    dynamic_historical_event = {
        tag = BOH
        from = 1419.1.1
        to = 1435.12.31
        monthly_chance = 100
    }

    historical_info = historical_flavor.2011.historical_info

    illustration_tags = { 10 = war 10 = angry }


    option = {
        name = historical_flavor.2011.a
        add_country_modifier = {
            modifier = hussite_wagon_fort_tactics
            months = 12
        }
        add_prestige = 5
        historical_option = yes
    }
}

# Leipzig Trade Fair (1497)
historical_flavor.2012 = {
    type = country_event
    title = historical_flavor.2012.title
    desc = historical_flavor.2012.desc
    fire_only_once = yes

    trigger = {
        location:leipzig = { owner = root }
        current_date >= 1497.1.1
        current_date <= 1498.12.31
    }


    option = {
        name = historical_flavor.2012.a
        add_country_modifier = {
            modifier = leipzig_trade_fair_prestige
            months = 12
        }
        add_prestige = 5
    }
}

# English Longbow Innovation (1340)
historical_flavor.2013 = {
    type = country_event
    title = historical_flavor.2013.title
    desc = historical_flavor.2013.desc
    fire_only_once = yes

    dynamic_historical_event = {
        tag = ENG
        from = 1340.1.1
        to = 1381.12.31
        monthly_chance = 100
    }

    historical_info = historical_flavor.2013.historical_info

    illustration_tags = { 10 = war 10 = battlefield }


    option = {
        name = historical_flavor.2013.a
        unlock_levy = levy_a_longbowmen
        add_country_modifier = {
            modifier = english_longbow_tradition
            months = 12
        }
        add_army_tradition = army_tradition_mild_bonus
        historical_option = yes
    }
}

# Nuremberg Chronicles (1493)
historical_flavor.2014 = {
    type = country_event
    title = historical_flavor.2014.title
    desc = historical_flavor.2014.desc
    fire_only_once = yes

    trigger = {
        location:nuremberg = { owner = root }
        current_date >= 1493.1.1
        current_date <= 1494.12.31
    }


    option = {
        name = historical_flavor.2014.a
        add_country_modifier = {
            modifier = nuremberg_chronicles_fame
            months = 12
        }
        add_prestige = 5
    }
}

# Magdeburg Siege Devastation (1631)
historical_flavor.2015 = {
    type = country_event
    title = historical_flavor.2015.title
    desc = historical_flavor.2015.desc
    fire_only_once = yes

    trigger = {
        location:magdeburg = { owner = root }
        current_date >= 1631.5.1
        current_date <= 1631.6.30
    }


    option = {
        name = historical_flavor.2015.a
        add_country_modifier = {
            modifier = magdeburg_sack_trauma
            months = 6
        }
    }
}

# Irish Bardic Tradition (1500s)
historical_flavor.2016 = {
    type = country_event
    title = historical_flavor.2016.title
    desc = historical_flavor.2016.desc
    fire_only_once = yes

    dynamic_historical_event = {
        tag = IRE
        from = 1500.1.1
        to = 1550.12.31
        monthly_chance = 100
    }

    historical_info = historical_flavor.2016.historical_info

    illustration_tags = { 10 = prosperity 10 = interior }


    option = {
        name = historical_flavor.2016.a
        add_country_modifier = {
            modifier = irish_bardic_tradition
            months = 12
        }
        add_prestige = 5
        historical_option = yes
    }
}

# Highland Clearances (1750s-1800s)
historical_flavor.2017 = {
    type = country_event
    title = historical_flavor.2017.title
    desc = historical_flavor.2017.desc
    fire_only_once = yes

    dynamic_historical_event = {
        tag = SCO
        from = 1750.1.1
        to = 1800.12.31
        monthly_chance = 100
    }

    historical_info = historical_flavor.2017.historical_info

    illustration_tags = { 10 = death 10 = interior }


    option = {
        name = historical_flavor.2017.a
        add_country_modifier = {
            modifier = highland_clearances_impact
            months = 12
        }
        add_gold = -200
        historical_option = yes
    }
}

# Scottish Enlightenment (1740s)
historical_flavor.2018 = {
    type = country_event
    title = historical_flavor.2018.title
    desc = historical_flavor.2018.desc
    fire_only_once = yes

    dynamic_historical_event = {
        tag = SCO
        from = 1740.1.1
        to = 1760.12.31
        monthly_chance = 100
    }

    historical_info = historical_flavor.2018.historical_info

    illustration_tags = { 10 = prosperity 10 = interior }


    option = {
        name = historical_flavor.2018.a
        add_country_modifier = {
            modifier = scottish_enlightenment_modifier
            months = 12
        }
        add_prestige = 10
        historical_option = yes
    }
}

# Jacobite Rising - Scotland (1715 or 1745)
historical_flavor.2019 = {
    type = country_event
    title = historical_flavor.2019.title
    desc = historical_flavor.2019.desc
    fire_only_once = yes

    dynamic_historical_event = {
        tag = SCO
        from = 1715.1.1
        to = 1746.12.31
        monthly_chance = 100
    }

    historical_info = historical_flavor.2019.historical_info

    illustration_tags = { 10 = war 10 = angry }


    option = {
        name = historical_flavor.2019.a
        add_country_modifier = {
            modifier = jacobite_rising_unrest
            months = 8
        }
        
        # Trigger England's response event
        if = {
            limit = { c:ENG = { exists = yes } }
            c:ENG = {
                trigger_event = {
                    id = historical_flavor.2020
                    days = 30
                }
            }
        }
        historical_option = yes
    }
}

# Jacobite Rising - England/Britain Response
historical_flavor.2020 = {
    type = country_event
    title = historical_flavor.2020.title
    desc = historical_flavor.2020.desc

    fire_only_once = yes

    option = {
        name = historical_flavor.2020.a
        add_country_modifier = {
            modifier = jacobite_rising_unrest
            months = 6
        }
        add_army_tradition = army_tradition_weak_bonus
    }
}
