## EU5 Defines Reference
## Source: https://eu5.paradoxwikis.com/Defines
## Last Updated: December 5, 2025

======================
WHAT ARE DEFINES?
======================
Defines are variables used by the game engine that regulate basic game behaviors and settings 
not opened to scripting (estate thresholds, camera settings, AI behavior, etc.).

- Defines are STATIC and GLOBAL: apply to whole game, cannot be changed dynamically
- Base game values: /Europa Universalis V/game/loading_screen/common/defines/00_defines.txt
- All sections prefixed with 'N' (e.g., NCountry, NCharacter, NDiplomacy)

======================
HOW TO MOD DEFINES
======================
Create file in your mod: <mod>/loading_screen/common/defines/01_mod_defines.txt

Example:
```
NCountry = {
    COUNTRIES_GETTING_SCORE = 12    # Base game 8; number of top countries that gain score
}

NDiplomacy = {
    CALL_FOR_PEACE_THRESHOLD_MONTHS = 120    # Base game 60
}
```

======================
KEY DEFINES CATEGORIES
======================

NAI - AI Behavior
----------------------------------
AI_GREAT_POWER_COLONIAL_RANGE_UTILITY = 0.0002
AI_COLONIAL_MIGRATION_SPEED_UTILITY = 0.05
AI_COLONY_COMPETING_CHARTER_UTILITY_PENALTY = 0.25
AI_THREAT_STRENGTH_THRESHOLD = 0.5
AI_CONQUER_DESIRE_DISTANCE_BASE = 50

NCharacter - Character System
----------------------------------
MONTHLY_STAT_INCREASE_CHANCE_FOR_CHILD = 55    # <= on 1d100
MAX_ABILITY_VALUE = 100
EXPLORER_EXTRA_LIFE = 15
DYNASTY_HEAD_MARRY_AGE = 25
DYNASTY_HEAD_MARRY_TARGET_MIN_AGE = 21
DYNASTY_HEAD_MARRY_TARGET_MAX_AGE = 28

NCombat - Combat System
----------------------------------
HOURS_PER_PHASE = 5
COMBAT_DICE_SIDE = 6
COMBAT_BASE = 5
COMBAT_MAX = 15
COMBAT_DAMAGE_MULT = 0.01
COMBAT_HOURLY_MORALE_TICK = 0.01
STRAIT_CROSSING_DICE = -2
RIVER_CROSSING_DICE = -1
SEA_LANDING_DICE = -1
LAND_LEVY_COMBAT_IMPACT = 0.2

NCombat - Siege System
----------------------------------
DAYS_PER_SIEGE_PHASE = 30
MIN_DAYS_PER_SIEGE_PHASE = 7
DAYS_PER_SIEGE_PHASE_WITHOUT_FORT = 15
SIEGE_DISEASE_IMPACT = 0.05
SIEGE_MAX_FORT_LIMIT_BONUS = 8
SIEGE_REGIMENTS_FOR_ARTILLERY = 3
SIEGE_MEMORY = 11

NCountry - Core Country Mechanics
----------------------------------
SOCIAL_VALUE_REQUIREMENT_FOR_REFORM = 50
SOCIETAL_VALUE_INERTIA_SCALE = 100
GRANT_PRIVILEGE_SATISFACTION_IMPACT = 3
REVOKE_PRIVILEGE_SATISFACTION_BASE = -0.25
MINIMUM_GOLD = -999999
MAXIMUM_GOLD = 999999
MAX_MANPOWER_YEARS = 5
MAX_SAILORS_YEARS = 5
BASE_RESEARCH_COST = 25
AGE_RESEARCH_MODIFIER = 0.15    # multiplied per age
PREVIOUS_AGE_REDUCTION = -8
INSTITUTION_MINIMUM_PERCENT = 0.2
ALERT_HIGH_WAR_EXHAUSTION = 10
ALERT_HIGH_DOOM = 90
ARMY_LEVY_RECRUITMENT_TIME = 15
NAVY_LEVY_RECRUITMENT_TIME = 15

NCountry - Parliament & Estates
----------------------------------
PARLIAMENT_DURATION_DAYS = 180
PARLIAMENT_ISSUE_THRESHOLD = 0.5
EXTEND_REGENCY_YEARS = 5

NDiplomacy - Diplomatic Relations
----------------------------------
AUTO_TIME_OUT_MONTHS = 2
SEND_GIFT_COOLDOWN = 120    # months
PROFESS_TRUST_REPUTATION_COST = 3
MULTIPLE_ANNEX_PENALTY = -0.5
SUBJECTS_STRENGTH_THRESHOLD = 0.25
SUBJECT_UPKEEP_ECONOMY_RATIO_SCALE = 2
SUBJECT_UPKEEP_RANK_SCALE = 0.2
SUBJECT_UPKEEP_COMMON_DIALECT = -0.1
SUBJECT_UPKEEP_COMMON_LANGUAGE = -0.05
SUBJECT_UPKEEP_COMMON_RELIGION = -0.1
SUBJECT_UPKEEP_COMMON_GROUP = -0.05
TOO_DISLOYAL_THRESHOLD = 50
DISLOYAL_REVENUE_SCALE = -0.02
CALL_FOR_PEACE_THRESHOLD_MONTHS = 60
CALL_FOR_PEACE_WARSCORE_LIMIT = 67
STABILITY_BLOCK_THRESHOLD = -50

NDiplomacy - Antagonism (Aggressive Expansion)
----------------------------------
ANTAGONISM_BASE_MODIFIER_WE_ARE_OVERLORD = 0.9
ANTAGONISM_BASE_MODIFIER_WE_ARE_THE_TARGET = 0.5
ANTAGONISM_BASE_MODIFIER_EPICENTRE_DISTANCE_FACTOR = 0.75    # per 100 distance
ANTAGONISM_ADDITIONAL_MODIFIER_SAME_OVERLORD = 0.5
ANTAGONISM_ADDITIONAL_MODIFIER_SAME_RELIGION = 0.25
ANTAGONISM_ADDITIONAL_MODIFIER_DIFFERENT_RELIGION = -0.35
ANTAGONISM_ADDITIONAL_MODIFIER_SAME_DIALECT = 0.25
ANTAGONISM_ADDITIONAL_MODIFIER_SAME_LANGUAGE = 0.2
ANTAGONISM_ADDITIONAL_MODIFIER_DIPLOMATIC_REPUTATION = -0.04
ANTAGONISM_FOR_COALITION = 50
ANTAGONISM_MIN = 0
ANTAGONISM_MAX = 1000
ANTAGONISM_IMPACT_ON_OPINION = -4

NDiplomacy - Peace & War
----------------------------------
PEACE_AUTO_ENFORCE_BASE_DAYS = 365
PEACE_AUTO_ENFORCE_RANK_DAY = 180
MIN_WARSCORE_TO_DEMAND = 10
PEACE_SEPERATE_BLOCK_MONTHS = 12
MONTHS_BEFORE_TOTAL_OCCUPATION = 60
WAR_DEC_LEVY_RECRUIT_SPEED_FOR_MONTHS = 6
DEFAULT_WARGOAL_TICKINGWARSCORE_BONUS = 2
WARGOAL_MAX_TICKING_WAR_SCORE = 25
WARGOAL_MAX_BONUS = 50
TRUCE_YEARS = 3
SCALED_TRUCE_YEARS = 5
REVANCHISM_MONTHLY_DECAY = 0.833
CASUS_BELLI_MONTHS = 60

NDiplomacy - Opinion & Relations
----------------------------------
OPINION_MIN = -200
OPINION_MAX = 200
TRUST_MIN = -100
TRUST_MAX = 100
FAVORS_MAX = 100
TRAVEL_DAYS = 30
MAX_ANNEX_SIZE = 2
DEFAULT_ANNEX_MIN_RELATION = 190
DEFAULT_INTERNATIONAL_ORGANIZATION_ANNEX_MIN_RELATION = 150
DEFAULT_ANNEX_MIN_YEARS = 10

NDiplomacy - Peace Treaties
----------------------------------
PEACE_GOLD_MIN_ECONOMY = 20
PEACE_GOLD_COST_PER_MONTHLY_INCOME = 1
PEACE_GOLD_MAX_YEARLY_INCOMES = 2
PEACE_TREATY_MILITARY_ACCESS = 10
PEACE_TREATY_FLEET_BASING = 10
PEACE_TREATY_ANTI_PIRACY = 10
PEACE_TREATY_WAR_REPARATIONS = 10
WAR_REPARATIONS_FACTOR = 0.1
WAR_REPARATIONS_YEARS = 10
PEACE_TREATY_FORCE_MIGRATE_COST = 10
PEACE_TREATY_FORCE_MIGRATE_SIZE = 0.25
PEACE_TREATY_FORCE_MIGRATE_MONTHS = 120

NDisease - Disease System
----------------------------------
MAX_DISEASE_PERCENTAGE = 1
ESTIMATED_TRAVELLERS_TO_NEIGHBOURING_LOCATIONS = 0.05
ESTIMATED_PEOPLE_PER_UNIT_MERCHANT_CAPACITY = 0.01
ESTIMATED_TRAVELLERS_TO_CAPITAL = 0.05
ESTIMATED_TRAVELLERS_TO_MARKET_CENTRE = 0.05
ESTIMATED_MIXING_WITH_UNITS = 0.05
ESTIMATED_MIXING_WITHIN_UNITS = 0.3
PANDEMIC_LOCATIONS = 1000
SEVERE_LOCATIONS = 500
MODERATE_LOCATIONS = 200
PANDEMIC_MIN_DEATHS = 50000    # 50M
SEVERE_MIN_DEATHS = 1000       # 1M
MODERATE_MIN_DEATHS = 50       # 50k

NEconomy - Economic System
----------------------------------
ESTATE_LOAN_DURATION_IN_MONTHS = 60    # 5 years minimum
ESTATE_LOAN_MIN_INTEREST = 0.01
OVER_FORT_LIMIT_MULTIPLIER = 1
ARTIST_SALARY_BASE_FACTOR = 0.025
UPGRADE_PRICE_MODIFIER = -0.25
CHANCE_FOR_BUILDING_REDUCTION_AT_BANKRUPTCY = 10
BANKRUPTCY_STAB_LOSS = -50
BANKRUPTCY_INFLATION_CHANGE_PERCENT = -0.25
BANKRUPTCY_DURATION_IN_MONTHS = 60
MOTHBALL_MAINTENANCE_FACTOR = 0.5
PRISONERS_MAINTENANCE_FACTOR = 0.3
SOUND_TOLL_FACTOR = 0.25
DEFAULT_CURRENCY_STABILITY = 30
LOW_PURITY_THRESHOLD = 25

NEstate - Estate System
----------------------------------
PARLIAMENT_MONTHS_NOT_CALLED_THRESHOLD = 120
LOW_POWER_THRESHOLD = 0.25
LOW_SATISFACTION_THRESHOLD = 0.5

NGame - Game Settings
----------------------------------
GAME_SPEED_SCALES = { 0.75, 1, 1.25, 1.5, 2 }
PAUSED_SPEED_SCALE = 0.15
EVENT_MP_TIMEOUT_MONTHS = 3
GAME_SPEED_FOR_MULTI_PLAYERS_WARS = 2
LOSE_OWNERSHIP_ON_EMPTY_LOCATION = false

NLocation - Location/Province
----------------------------------
SUPPLY_LIMIT_OWNER = 0.25
SUPPLY_LIMIT_ACCESS = 0.1
SUPPLY_LIMIT_ALLY = 0.1
SUPPLY_LIMIT_CONTROLLER = 0.1
MIN_FRONTAGE_AFTER_TERRAIN = 2
DOOM_FROM_LOOTING_PER_DEVELOPMENT = -0.01
HORDE_UNITY_FROM_LOOTING_PER_DEVELOPMENT = 0.01
PROSPERITY_MIN = -1
PROSPERITY_MAX = 1
FORT_GARRISON_UPKEEP = 2
SUBSISTENCE_AGRICULTURE = 0.8
CONQUERED_OCCUPIED_LOCATION_INTEGRATION_DECAY = -0.025

NMarket - Trade & Markets
----------------------------------
MARKET_TRADE_CHANGE_PER_CLICK = 1
MARKET_CONSTRUCTION_NEEDS_BLOCK_FACTOR = 2
COUNTRY_COMMON_LANGUAGE_MARKET_ATTRACTION = 0.05
COUNTRY_COMMON_LANGUAGE_GROUP_MARKET_ATTRACTION = 0.01
LOCATION_DOMINANT_LANGUAGE_MARKET_ATTRACTION = 0.05
MERCHANT_DISTANCE_COST_DIVISOR = 2000
MERCHANT_MAINTENANCE_COST = 0.5

NPop - Population System
----------------------------------
ACCEPTED_CULTURE_SATISFACTION = 0.1
TOLERATED_CULTURE_SATISFACTION = 0.05
MIN_SIZE_TO_BLOCK_PROMOTION = 0.5
POP_JOB_SURPLUS_SCALE_CAP = 10
REBEL_JOIN_MIN_THRESHOLD = 0.05
REBEL_LEAVE_MIN_THRESHOLD = 0.1
REBEL_DANGER_THRESHOLD = 0.95
PERFORMANCE_UPDATE_DEMANDS_MIN = 0
PERFORMANCE_UPDATE_DEMANDS_MAX = 100

NUnit - Military Units
----------------------------------
ATTRITION_LACK_OF_FOOD = 5
LEVY_MAINTENANCE_FACTOR = 0.01
MOTHBALL_PERCENT = 0.1
LAND_MORALE = 3
NAVAL_MORALE = 3
ARMY_MOVEMENT_SPEED = 0.13
NAVY_MOVEMENT_SPEED = 0.5
MOVEMENT_LOCKED = 0.5
LOW_MORALE_THRESHOLD = 0.5
SHIP_UPGRADE_STARTING_STRENGTH = 0.01
MONTHLY_REINFORCE = 0.25
MONTHLY_REPAIR = 0.1
SUPPLY_DEPOT_FOOD_FRACTION = 0.1
DISEMBARK_COST_MULTIPLIER = 0.5
LOCATION_SCALE_ON_MOVEMENT_COST = 1.33

NWar - Warfare System
----------------------------------
MAX_WAR_SCORE = 100
PARTICIPATION_SCORE_BLOCKADE = 0.001    # Per development & ship, monthly
PARTICIPATION_SCORE_BATTLE = 0.03       # Per regiment/ship engaged
PARTICIPATION_SCORE_SIEGE = 0.01        # Per regiment in siege

======================
GRAPHICS & UI DEFINES
======================

NGraphics - Map & Visual
----------------------------------
FLAT_MAP_MATERIAL_COLOR_MID_POINT = 0
FLAT_MAP_BORDER_CLOSEUP_POINT = 271
FLAT_MAP_BORDER_FARAWAY_POINT = 766
GRASS_SCATTER_STRENGTH = 0.5
TERRAIN_TINT_TEXTURE_LAYERS = 4
SIEGE_IMAGE_LEVELS = { 1, 3, 5 }

NGui - UI Settings
----------------------------------
RGO_QUEUE_CTRL_CLICK = 5
BUILDINGS_QUEUE_CTRL_CLICK = 5
ARMIES_QUEUE_CTRL_CLICK = 5
CANCEL_CONSTRUCTION_QUEUE_CTRL_CLICK = 5
ROADS_QUEUE_CTRL_CLICK = 5
ALERT_HIGH_INFLATION_MIN = 0.25

NMapColors - Map Appearance
----------------------------------
REGION_HUE_STRENGTH_ON_AREA = 0
REGION_SATURATION_STRENGTH_ON_AREA = 0.5
PROVINCE_HUE_STRENGTH_ON_LOCATION = 0.95
OVERLORD_HUE_STRENGTH_ON_SUBJECT = 0.8
SUBJECT_MAP_COLOR_LIGHTEN = 0.1
LANGUAGE_DIALECT_HUE_VARIATION = 0.02

======================
MODDING BEST PRACTICES
======================

1. Only modify defines you actually need to change
2. Use descriptive file names: 01_mod_defines.txt, 02_balance_defines.txt
3. Document your changes with comments
4. Test changes incrementally
5. Check game logs for any parsing errors
6. Remember defines affect ALL saves/games, not just new ones
7. Some defines require game restart to take effect
8. Defines cannot be modified dynamically - they're compile-time constants

======================
CROSS-REFERENCES
======================
📄 Related Files:
- EU5_EFFECTS_REFERENCE.txt - All valid effects
- EU5_TRIGGERS_REFERENCE.txt - All valid triggers
- EU5_MODIFIERS_REFERENCE.txt - All valid modifiers
- EU5_SCOPES_REFERENCE.txt - Scope system documentation
- EU5_SCOPE_LINKS_REFERENCE.txt - Scope link navigation
