## EU5 Common Implementation Patterns
## Best Practices and Code Patterns for EU5 Modding
## Source: Practical modding experience and vanilla analysis
## Last Updated: December 10, 2025

This file documents common implementation patterns, best practices, and working code examples for EU5 modding.

======================
LOCATION-BASED TRIGGERS
======================

✅ **Province Ownership Check**:
----------------------------------
# Check if country owns a specific province
trigger = {
    location:magdeburg = { owner ?= root }
    current_date >= 1631.5.1
    current_date <= 1631.6.30
}

# Check if country owns any province in a region
trigger = {
    any_owned_province = {
        region = region:north_german_region
    }
}

# Check if country controls a province (different from ownership)
trigger = {
    location:paris = { controller ?= root }
}

======================
OPINION AND RELATIONSHIP EFFECTS
======================

✅ **Proper Opinion Effects**:
----------------------------------
# Create opinion modifier in main_menu/common/biases/
burgundy_relations_positive = {
    value = 50
    yearly_decay = 5
}

# Use in events
option = {
    name = historical_flavor.2001.a
    add_opinion = {
        target = scope:recipient
        modifier = burgundy_relations_positive
    }
}

❌ **WRONG - Direct opinion values don't work**:
----------------------------------
add_opinion = { target = X value = 50 }  # INVALID!

======================
CUSTOM MODIFIERS
======================

✅ **Country Modifiers**:
----------------------------------
# In main_menu/common/static_modifiers/
my_country_modifier = {
    game_data = { category = country }
    local_development_cost = -0.1
    monthly_adm_tech = 0.5
}

# Apply in events
add_country_modifier = {
    modifier = my_country_modifier
    months = 12
}

✅ **Location Modifiers**:
----------------------------------
# In main_menu/common/static_modifiers/
my_province_modifier = {
    game_data = { category = location }
    local_tax_modifier = 0.25
    local_manpower_modifier = 0.15
}

# Apply to specific locations
location:magdeburg = {
    add_location_modifier = {
        modifier = my_province_modifier
        months = 60
    }
}

======================
DYNAMIC HISTORICAL EVENTS (DHE)
======================

✅ **Complete DHE Structure**:
----------------------------------
historical_flavor.2001 = {
    type = country_event
    title = historical_flavor.2001.title
    desc = historical_flavor.2001.desc
    fire_only_once = yes

    dynamic_historical_event = {
        tag = BUR                    # BARE tag, no c: prefix
        from = 1390.1.1
        to = 1400.12.31
        monthly_chance = 100
    }

    illustration_tags = {           # REQUIRED for proper display
        10 = prosperity
        10 = interior
    }

    trigger = {
        location:magdeburg = { owner ?= root }
        current_date >= 1631.5.1
        current_date <= 1631.6.30
    }

    option = {
        name = historical_flavor.2001.a
        add_country_modifier = {
            modifier = my_modifier
            months = 12
        }
    }
}

======================
INTERNATIONAL ORGANIZATIONS
======================

✅ **IO Definition Structure**:
----------------------------------
# in_game/common/international_organizations/
hanseatic_league = {
    type = international_organization

    # Membership rules
    can_join_trigger = {
        OR = {
            tag = HSA
            tag = LUB
            capital ?= { region = region:baltic_region }
        }
    }

    # Leadership rules
    can_lead_trigger = {
        OR = {
            tag = HSA
            tag = LUB
            is_member_of_international_organization = scope:recipient
        }
    }

    # Modifiers applied to members
    member_modifier = {
        trade_efficiency = 0.1
        merchant_cost = -0.2
    }

    # Laws and policies
    laws = {
        law = hanseatic_league_law_category
    }
}

✅ **IO Setup Structure**:
----------------------------------
# main_menu/setup/start/15_hanseatic_league.txt
locations = {
    hanseatic_league = {
        type = international_organization
        creation_date = 1358.1.1
        leader = HSA
        members = { HSA LUB HAM BRM }
        areas = { prussia_area mecklenburg_area }
        laws = { hanseatic_league_basic_law }
    }
}

======================
CHARACTER CREATION
======================

✅ **Create Advisor/General**:
----------------------------------
create_character = {
    first_name = name_john
    culture = culture:english
    religion = religion:catholic
    estate = estate_type:nobles_estate  # For advisors
    adm = { 60 80 }                     # High adm/dip for advisors
    dip = { 70 90 }
    mil = { 40 60 }
    add_trait = trait:skilled_diplomat
    create_in_limbo = yes
}

✅ **Create Military Leader**:
----------------------------------
create_character = {
    first_name = name_general
    culture = culture:english
    religion = religion:catholic
    mil = { 70 95 }                     # High mil for generals
    adm = { 40 60 }
    dip = { 30 50 }
    add_trait = trait:gifted_administrator
    create_in_limbo = yes
}

======================
SCOPE MANAGEMENT
======================

✅ **Save and Reference Scopes**:
----------------------------------
# Save a scope for later use
random_neighbor_country = {
    save_scope_as = target_country
    # conditions...
}

# Use saved scope later
set_variable = {
    name = investigation_target
    value = scope:target_country
}

# Reference in future events
trigger = {
    var:investigation_target = {
        exists = yes
        # conditions...
    }
}

✅ **Safe Scope Access**:
----------------------------------
# Use ?= for potentially null scopes
capital ?= { region = region:baltic_region }
leader_country ?= { tag = HSA }

======================
EVENT CHAINS AND SEQUENCING
======================

✅ **Trigger Follow-up Events**:
----------------------------------
option = {
    name = event_name.a
    trigger_event = {
        id = follow_up_event.1
        days = 30
    }
    # Other effects...
}

# Follow-up event
follow_up_event.1 = {
    type = country_event
    fire_only_once = yes  # Important for event chains

    trigger = {
        # Conditions based on previous event
        has_country_modifier = previous_modifier
    }
}

======================
LOCALIZATION PATTERNS
======================

✅ **Event Localization**:
----------------------------------
# in_game/localization/english/events/
historical_flavor_events_l_english.yml
l_english:
  historical_flavor.2001.title: "The Title"
  historical_flavor.2001.desc: "The description with [target_country.GetName] reference"

✅ **Scope References in Text**:
----------------------------------
# Use proper getter methods
[target_country.GetName]
[target_country.GetPrimaryCulture]
[scope:character.GetName]

❌ **WRONG - Direct property access**:
----------------------------------
[target_country.primary_culture]  # INVALID!

======================
MODIFIER CATEGORIES
======================

✅ **Static Modifiers (Country/Location)**:
----------------------------------
# main_menu/common/static_modifiers/
my_modifier = {
    game_data = { category = country }  # or category = location
    local_development_cost = -0.1
    monthly_adm_tech = 0.5
}

✅ **Opinion Biases**:
----------------------------------
# main_menu/common/biases/
alliance_opinion = {
    value = 50                    # No game_data wrapper!
    yearly_decay = 5
}

✅ **Scripted Modifiers**:
----------------------------------
# main_menu/common/scripted_modifiers/
my_scripted_modifier = {
    trigger = { stability >= 2 }
    local_tax_modifier = 0.25
}

======================
VALIDATION AND TESTING
======================

✅ **Pre-Mod Testing Checklist**:
----------------------------------
□ Effects validated against EU5_EFFECTS_REFERENCE.txt
□ Triggers validated against EU5_TRIGGERS_REFERENCE.txt
□ Location names checked against EU5_LOCATIONS_REFERENCE.txt
□ Invalid syntax checked against EU5_INVALID_SYNTAX_REFERENCE.txt
□ UTF-8 with BOM encoding verified
□ YAML localization keys match code exactly
□ File paths follow proper structure

✅ **Error Log Monitoring**:
----------------------------------
# Check Documents\Paradox Interactive\Europa Universalis V\logs\error.log for:
- "orphaned event" (invalid triggers)
- "unknown data type" (bad scope access)
- "Unexpected token: ï»¿" (BOM issues)

======================
FILE ORGANIZATION PATTERNS
======================

✅ **Mod Structure**:
----------------------------------
mod_name/
├── in_game/
│   ├── common/
│   │   ├── international_organizations/
│   │   ├── laws/
│   │   ├── traits/
│   │   └── script_values/
│   ├── events/
│   └── localization/english/
└── main_menu/
    ├── common/
    │   ├── static_modifiers/
    │   ├── biases/
    │   └── scripted_modifiers/
    ├── localization/english/
    └── setup/start/

======================
PERFORMANCE CONSIDERATIONS
======================

✅ **Efficient Triggers**:
----------------------------------
# Prefer specific checks over broad ones
location:paris = { owner ?= root }        # Good - specific
any_owned_province = { owner = root }     # Bad - checks all provinces

# Use cached values when possible
has_country_modifier = my_modifier        # Good - fast check
stability >= 2                           # Good - cached value

======================
DEBUGGING PATTERNS
======================

✅ **Test Event Triggers**:
----------------------------------
# Add temporary debug triggers
trigger = {
    always = yes  # For testing - remove before release!
    # actual conditions...
}

✅ **Log Important Events**:
----------------------------------
option = {
    name = event_name.a
    log = "DEBUG: Event fired for [root.GetName]"
    # effects...
}

======================
INTERNATIONAL ORGANIZATION EVENTS
======================

✅ **IO Membership Trigger**:
----------------------------------
trigger = {
    is_member_of_international_organization = international_organization:hanseatic_league
    # Additional conditions for when event should fire
    at_war = no
    stability > -1
}

✅ **IO Leader Check**:
----------------------------------
trigger = {
    international_organization:hre = { has_leader = yes }
    international_organization:hre.leader_country = root
}

✅ **IO Modifier Effects**:
----------------------------------
option = {
    name = io_event.1.a
    international_organization:hanseatic_league = {
        add_international_organization_modifier = {
            modifier = trade_efficiency
            duration = 3650  # 10 years
            value = 0.05
        }
    }
}

✅ **Complete IO Event Structure**:
----------------------------------
namespace = hanseatic_league_events

hanseatic_league_events.1 = {
    type = country_event
    title = hanseatic_league_events.1.title
    desc = hanseatic_league_events.1.desc
    fire_only_once = yes
    
    trigger = {
        is_member_of_international_organization = international_organization:hanseatic_league
        # Specific conditions...
    }
    
    option = {
        name = hanseatic_league_events.1.a
        # Effects for IO members...
        international_organization:hanseatic_league = {
            add_international_organization_modifier = {
                modifier = trade_efficiency
                duration = 3650
                value = 0.05
            }
        }
    }
}

======================
IO RANDOM EVENTS
======================

✅ **BEST - Custom on_action (No Vanilla Modification):**
----------------------------------
# Create hanseatic_league_dispatcher.txt
yearly_country_pulse = {
    on_actions = {
        hanseatic_league_event_dispatcher  # IO-specific events
        general_random_event_dispatcher    # General random events
    }
}

hanseatic_league_event_dispatcher = {
    trigger = {
        is_member_of_international_organization = international_organization:hanseatic_league
    }
    
    random_events = {
        10 = hanseatic_league_events.1
        # ... 19 more IO events ...
    }
}

general_random_event_dispatcher = {
    random_events = {
        5 = random_event.1001  # Lucky donation (rare)
        # Add more general random events here
    }
}

**Why this is best:**
- No modification of vanilla files
- Zero mod conflicts
- Multiple event categories supported
- Scales to any number of random event types

❌ **WRONG - mean_time_to_happen does NOT work:**
----------------------------------
hanseatic_league_events.1 = {
    type = country_event
    mean_time_to_happen = { months = 24 }  # ❌ DOESN'T WORK IN EU5
    # Events must be triggered via on_actions random_events
}