template instincts_gdp_tooltip
{
	# Match vanilla contextual tooltip frame so background renders correctly
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/resources/gold.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = { 0.0 0.0 0.0 1.0 }
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "INSTINCTS_GDP_TOOLTIP_HEADER"
		}

		blockoverride "concept_link" {
			text = ""
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "INSTINCTS_GDP_TOOLTIP_EXPLAIN"
				}
			}
			
			TooltipTextBlock = {
				blockoverride "text" {
					text = "INSTINCTS_GDP_TOOLTIP_TOP10"
				}
			}
			
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } }
				textcontext = "[GetAllPlayersRankedByEstimatedMonthlyIncome]"
			}
		}
	}
}
